<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/enterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Type"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/enterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Format dd-mm-yyyy"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:inputType="date"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/enterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/enterDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Description"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="5"
        android:layout_marginEnd="8dp"
        android:padding="12dp"/>
</LinearLayout>