<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/eventTitle"
                android:id="@+id/eventType"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/eventType"
                android:id="@+id/eventDate"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/eventDate"
                android:id="@+id/eventTime"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/eventTime"
                android:id="@+id/eventDesc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/editEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/deleteEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_remove"
            android:contentDescription="TODO" />
    </LinearLayout>
</androidx.cardview.widget.CardView>