<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="259dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="LECTURE" />

            <TextView
                android:id="@+id/noOfLectures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:minHeight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="STUDYPLAN" />

            <TextView
                android:id="@+id/noOfStudyPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="ASSIGNMENT" />

            <TextView
                android:id="@+id/noOfAssignment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="Exam" />

            <TextView
                android:id="@+id/noOfExam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>